import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
         double x1 = in.nextDouble();
        double v1 = in.nextDouble();
        double x2 = in.nextDouble();
        double v2 = in.nextDouble();
        if(v1>v2)
           {
             double x=x2-x1;
             double v=v1-v2;
             double r=x/v;
             int r1=(int)r;
             if(r1==r&&r1>0)
                 System.out.println("YES");
             else
                 System.out.println("NO");
         }
            
        else
            System.out.println("NO");
    }
}
