import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int i,d;int c=0;
            for(i=n;i>0;i=i/10)
                {
                d=i%10;
                if(d!=0&&n%d==0)
                    c++;
            }
            System.out.println(c);
        }
    }
}
