import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int h = in.nextInt();
        int m = in.nextInt();
        String x[]={"one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen","twenty","twenty one","twenty two","twenty three","twenty four","twenty five","twenty six","twenty seven","twenty eight","twenty nine"};
        if(m>0&&m<30&&m!=15)
            System.out.println(x[m-1] +" minutes "+"past "+x[h-1]);
        if(m>30&&m!=45)
             System.out.println(x[60-m-1] +" minutes "+"to "+x[h]);
        if(m==0)
             System.out.println(x[h-1]+" o' clock");
        if(m==15)
             System.out.println("quarter past "+x[h-1]);
        if(m==45)
             System.out.println("quarter to "+x[h]);
        if(m==30)
             System.out.println("half past "+x[h-1]);
    }
}
