import java.util.*;
 
 class SeptEasy1 {
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
        {
        String x=sc.next();
        int l=x.length();
        if(x.length()%2==0&&x.charAt(0)!=x.charAt(l-1)&&x.charAt(0)!='.'&&x.charAt(l-1)!='.')
            System.out.println(-1);
        else
        {
        char ch[]=x.toCharArray();
        int flag=0;
        for(int i=0;i<=l/2;i++)
        {
            if(ch[i]=='.'&&ch[l-i-1]=='.')
            {   
            ch[i]='a';ch[l-i-1]='a';
            }
            else if(ch[i]=='.')
            ch[i]=ch[l-i-1];
            else if(ch[l-i-1]=='.')
            ch[l-i-1]=ch[i];
            else if(ch[i]==ch[l-i-1]);
            else{
                System.out.println(-1);
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
        for(int i=0;i<l;i++)
        {
            System.out.print(ch[i]);
        }
        }
        } 
        System.out.println();
    }
    }
}  
