import java.util.*;
 
 class SeptEasy2 {
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
        {
            String x=sc.next();
            char ch[]=x.toCharArray();
            int c1=0;int c0=0;
            for(int i=0;i<ch.length;i++)
            {
                if(ch[i]=='0')
                    c0++;
                else
                    c1++;
            }
            if(c1==1||c0==1)
                System.out.println("Yes");
            else
                 System.out.println("No");
        }
    }
} 
