import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x[][]=new int[20][20];
        for(int i=0;i<20;i++)
        {
            for(int j=0;j<20;j++)
            {
                x[i][j]=sc.nextInt();
            }
        }
      long p;
      long max=0;
      for(int i=0;i<20;i++)
      {
          for(int j=0;j<17;j++)
          {
              p=x[i][j]*x[i][j+1]*x[i][j+2]*x[i][j+3];
              if(max<p)
              max=p;
              p=x[j][i]*x[j+1][i]*x[j+2][i]*x[j+3][i];
              if(max<p)
              max=p;
          }
          
      }
      for(int i=0;i<17;i++)
      {
          for(int j=0;j<17;j++)
          {
              p=x[i][j]*x[i+1][j+1]*x[i+2][j+2]*x[i+3][j+3];
              if(max<p)
              max=p;
              
          }
          
      }
      for(int i=3;i<20;i++)
      {
          for(int j=0;j<17;j++)
          {
              p=x[i][j]*x[i-1][j+1]*x[i-2][j+2]*x[i-3][j+3];
              if(max<p)
              max=p;
              
          }
          
      }
      System.out.println(max);
    }
}
