import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int i;
        for(i=0;i<t;i++)
        {
          int n=sc.nextInt();
          BigInteger p1=BigInteger.valueOf((n-1)/3);
            BigInteger q1=BigInteger.valueOf((n-1)/5);
            BigInteger r1=BigInteger.valueOf((n-1)/15);
            p1=p1.multiply(p1.add(BigInteger.ONE));
            p1=p1.multiply(BigInteger.valueOf(3));
            p1=p1.divide(BigInteger.valueOf(2));
            q1=q1.multiply(q1.add(BigInteger.ONE));
            q1=q1.multiply(BigInteger.valueOf(5));
            q1=q1.divide(BigInteger.valueOf(2));
            r1=r1.multiply(r1.add(BigInteger.ONE));
            r1=r1.multiply(BigInteger.valueOf(15));
            r1=r1.divide(BigInteger.valueOf(2));
            BigInteger sum=p1.add(q1);
            sum=sum.subtract(r1);
           
            System.out.println(sum);
            
        }
    }
}
