import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int gcd(int a,int b)
        {
        if(b==0)
            return a;
        else
            return gcd(b,a%b);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
            {
          int n=sc.nextInt();int lcm=1;
       for(int i=1;i<=n;i++)
           {
           lcm=lcm*i/(gcd(lcm,i));
       }
        System.out.println(lcm);
        }
    }
}
