/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ultimate
 */import java.util.*;
public class pythagorean_triplet {
    public static boolean isInteger(double x)
    {   
        int y=(int)x;
        if(y==x)
            return true;
        else
            return false;
    }
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            double n=sc.nextDouble();
            if(n%2==1)
                System.out.println(-1);
            else
            {  long max=0;
                for(int a=1;a<n/2;a++)
                {
                    
                        double b=(double)(n*(n-2*a)/(2*(n-a)));
                        double c=(double)((n-a+(a*a/(n-a)))/2);
                        if(isInteger(b)==true&&isInteger(c)==true)
                        {
                        long p=a*(int)b*(int)c;
                        if(p>max)
                        {
                         
                            max=p;
                        }
                        }
                }
                if(max!=0)
                System.out.println(max);
                else
                 System.out.println(-1);  
            }
            
        }
    }
}
