class Codechef
{
	public static void main (String[] args)throws java.io.IOException
	{
	 int j;
	 java.util.Scanner sc=new java.util.Scanner(System.in);  
     int t=sc.nextInt();  // to store number of cases //
	                           // iteration ariables //
	 for(int i=1;i<=t;i++)
	 {
	  int n=sc.nextInt();   // to store number of questions //
	                       // to store the options as a string//
      int[] w=new int[n+1];                // to store the points scored//
      if(t<1||t>500||n<1||n>1000)
	  
	      
	      break;                          // to terminate from the loop//
	  
      String str=sc.next();
      String str1=sc.next();
      if(str.length()!=n||str1.length()!=n)    // check //
      
         
          break;
      char[] z=str.toCharArray();                // for comparison //
      char[] z1=str1.toCharArray();
	  for(j=0;j<n+1;j++)
	  {
	   w[j]=sc.nextInt();
	   if(w[j]<0||w[j]>10*10*10*10*10*10*10*10*10)
	   
	        
	       break;                                // to terminate from the inner loop
	   
	  }
	   
	  int c=0; int max=w[0];                                // counter variable //
	  for(j=0;j<n;j++)
	  {
    	if(z[j]==z1[j])
    	c++; 
        
	  }
	    if(c==n)
	    System.out.println(w[c]);
	    else
	    {
	    for(j=1;j<=c;j++)
	    {
	    if(w[j]>max)
	    max=w[j];
	    }
	    System.out.println(max);
	    }
	    
	        
	        
	                  // prints the point for appropriate number of correct answers
	        }
	        sc.close();
	        
	        
     }
	} 
